SECRET_KEY=43)%4yx)aa@a=+_c(fn&kf3g29xax+=+a&key9i=!98zyim=8j
DEBUG=False

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=gvhrxfdt
DATABASE_USER=gvhrxfdt
DATABASE_PASSWORD=qZEC3-U-gUM9-hiroE221x8ZiKIWbUEJ
DATABASE_HOST=castor.db.elephantsql.com
DATABASE_PORT=5432